<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Abhishek dwivedi</h1>
    <img src="./assets/new.jpg" alt="" height="200">
    <hr>
    <h2>Summary</h2>
    <p>Goated person in genral looking for someone who pays me enough to chill.Hardworking(only when i want to) and dedicated towardsmy goal(who am i joking to?)
        I have experience in nothing :)
    </p>
    <h2>Educational Qualification</h2>
    <p>HIGH SCHOOL -JASPAL KAUR PUBLIC SCHOOL -2021
        <br>
        BTECH (AIML)-VIVEKANDA INSTITUTE OF PROFESSIONAL STUDIES -2025
    </p>
    <h2>Work Experience</h2>
    <p>
        <ul>
            <li>Imaginary job 1</li>
            <li>Imaginary job 2</li>
            <li>Imaginary job 3</li>
        </ul>
    </p>
    <h2>Skills
    </h2>
    <p><ul>
        <li>Data Structures and alorithm</li>
        <li>Web Development</li>
        <li>Familier with programming languages such as python,C++,java</li>
    </ul></p>
    <h2>Certificates</h2>
    <ul>
        <li>DSA from IITM NPTEL</li>
        <li>Resaerch paper on Spam detection</li>
        <li>Muliple useless Certificates</li>
    </ul>
    <a href="./public/contact.html">Contact Me</a>
    <a href="./public/project.html">Random site </a>
    <footer>
        <small>@Abhishek dwivedi all rights reserved</small>
    </footer>
</body>
</html>